@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');


* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #FAFAFA;
  text-align: center;
}

.container {
  text-align: center;
  margin:1em;
}

li:first-child {
  color:#4A4A4A;
}


ul {
  display: block;
  text-align: center;
  padding-inline-start: 0px;
}


li, a {
  text-align: center;
  background-color: white;
  list-style-type: none;
  padding: 0.5em;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #4A4A4A;
  font-weight: bold;
  text-decoration: none;
}

li:first-child {
  background-color: #FAFAFA;
}



header p {
  color: #B7B7B7;
  line-height: 1.2em;
}

.student-image {
  padding-top: 20px;
  max-width: 70%;
}

h2 {
  text-transform: uppercase;
  color: #4A4A4A;
  font-size: 1em;
  padding: 1em;
  padding-top: 1.83em;
}

h3 {
  color: #4A4A4A;
  font-size: 1.2em;
  padding-top: 0.8em;
  padding-bottom: 0.4em;
  font-weight:600;
}


.card-container {
  text-align: center;
  margin: auto;
}

main {
  background-color: white;
  padding-bottom: 3em;
  margin-left: -1em;
  margin-right: -1em;
}


.main-image {
  max-width: 90%;

}

.card p {
  color: #4A4A4A;
  font-weight:100;
  padding-bottom: 0.6em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.bonus-section {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1.00),rgba(128, 128, 128, 0.6) 50%, rgba(250, 250, 250, 1.00) 95%);
  margin-left: -1em;
  margin-right: -1em;
  padding-bottom: 4em;
}

h4, .bonus-section li:first-child  {
  font-size: 0.9em;
  text-align: center;
  padding: 0 0 2 0;
  margin: 0;
  list-style-type: none;
  background: inherit;
  text-decoration: underline;
}

.bonus-section ul {
  padding: 1em;
  display: block;
}

.bonus-section li {
  background-color: white;
  text-align: center;
  font-size: 0.6em;
  background: none;
}

.bonus-section .section-title {
  margin-top: 0;
  padding: 1 0 0 0;
}


.contacts {
  color: #A0A0A0;
  padding-bottom: 2em;
  padding-top: 1.5em;
}

.contacts strong {
  color: #7F7F7F;
}

.mobile-invisible {
  display: none;

}

footer h1 {
  float: left;
  font-size: 1em;
  padding-top: 1em;
}

footer ul {
  float: right;
  padding-top: 0.6em;
  text-transform: uppercase;
  color: #4A4A4A;
  font-size: 0.9em;
  font-weight: bold;
}

footer {
  border-top: 1px solid rgb(240,240,240);

}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.wide-invisible {
  background-color: inherit;
}

/*Media Queries */

@media (min-width: 768px) {



  .card {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    max-width: 45%;
    margin: auto;
  }


  ul {
    display: inline-block;
    text-align: center;
    margin-top: -0.8em;
  }

  li, a {
    display: inline-block;
    background-color: #FAFAFA;
    font-size: 0.9em;
  }

  a:hover {
    background-color: #ededed;
    border-radius: 4px;
  }


  body {
    max-width: 90%;
    margin: auto;
  }



  header p {
    max-width: 60%;
    float: left;
    font-size: 1.2em;
    text-align: left;
    margin-left: -1em;
    }

  .student-image {
    float: right;
    max-width: 40%;
    padding-bottom: 2em;
    margin-right: -1em;;
  }

  .container {
    max-width: 100%;
    margin-bottom: 2em;
  }

  .mobile-invisible {
    display: inline-block;

  }

  .wide-invisible {
    display: none;
  }


  main {
    margin-left: -10%;
    margin-right: -10%;
  }

  .card-container {
  text-align: center;
  }

  .card-container p {
    padding: 0 2em;
    }

  .contacts p {
    padding: 0 5em;
  }


  footer ul {
    padding-top: 1.5em;
  }

  .bonus-section {
    margin-left: -10%;
    margin-right: -10%;

  }

  h4, .bonus-section li:first-child  {
    font-size: 1em;

  }

  .bonus-section ul {
    display: block;
  }

  .bonus-section li {
    display: inline-block;
    background-color: white;
    font-size: 0.8em;

  }

  .bonus-section .section-title:hover {
    font-size: 1.5em;

  }



}

@media (min-width: 1024px) {

  .wider-invisible {
    display: none;
  }

  body {
    max-width: 100%;
    margin: auto;
  }

  ul {
    padding-top: 1em;
    float: left;
  }

  li {
    float: left;
  }


  li:first-child {
    margin-left: 2em;
    padding-right: 39em;

  }

  .card {
    max-width: 33%;
  }


  header p {
    max-width: 50%;
    margin-left: 2em;
    }

  .student-image {
    padding-bottom: 2em;
    margin-right: 2em;;
  }


  main {
    margin-left: 20px;
    margin-right: 20px;
  }

  .card-container {
  text-align: center;
  }

  .contacts p {
    padding: 0 5em;
  }

  /*comment */




















}


/*# sourceMappingURL=/styles.b61e60ae.css.map */